apiVersion: v1
kind: Secret
metadata:
  name: rof-secret
type: Opaque
data:
  MONGO_INITDB_DATABASE: rof
  MONGO_INITDB_ROOT_PASSWORD:
  MONGO_INITDB_ROOT_USERNAME:
  MONGO_USERNAME_DB:
  MONGO_PASSWORD_DB:
