apiVersion: v1
kind: Secret
metadata:
  name: rof-secret
type: Opaque
data:
  MONGO_INITDB_ROOT_PASSWORD: ""
  MONGO_PASSWORD_DB: ""
stringData:
  MONGO_INITDB_DATABASE: rof-bd
  MONGO_INITDB_ROOT_USERNAME: admin
  MONGO_USERNAME_DB: app
  
