apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-avec-port-clair.yml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: api-rof
  name: api-rof
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api-rof
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-avec-port-clair.yml
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.network/storage: "true"
        io.kompose.service: api-rof
    spec:
      containers:
        - env:
            - name: LIMIT_SEARCH
              value: "10"
            - name: MAX_REQUEST_BY_IP
              value: "100"
            - name: PORT
              value: "3000"
            - name: URL_DB
              value: mongodb://admin:secret@mongodb:27017/rof-bd?retryWrites=true&w=majority
            - name: WINDOW_TIME
              value: "900000"
          image: api-rof:1.0
          name: api-rof
          ports:
            - containerPort: 3000
          resources: {}
      restartPolicy: Always
status: {}
