name: Deploy-Heroku-dev

on:
  push:
    branches:
      - '!master'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "dev-api-rof-bd" #Must be unique in Heroku
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          usedocker: false
          envfile: true
          region: eu
          procfile: true
          healthcheck: true
        env:
          USER_DB: ${{secrets.USER_DB_R}}
          PASSWORD_DB: ${{secrets.PASSWORD_DB_R}}
          URI_DB: ${{secrets.URI_DB_DEV}}
          NODE_ENV: development
          
